GOOGLE_ID="146763339069-p9812qc8bljchjnr2c4pg349cc35nih9.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://derickmghanga:Derick3329@cluster0.tmdkzax.mongodb.net/?retryWrites=true&w=majority"